CenterSys/Styles/ButtonsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CenterSys">
    
    <Style x:Key="SaveBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource Tajawal-Regular}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource SaveBruch}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="6 0 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
          
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="5 0" x:Name="SaveBorder"
                            Background="{StaticResource SaveBruch}"
                          
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                          <TextBlock Style="{StaticResource RichTextIcon}"                      
                        Text="{StaticResource saveIcon}" ToolTip="RightAlgin" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </TextBlock>
                            <TextBlock Text="حفظ"  
                                       Margin="3 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                       
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="{StaticResource SaveHoverBruch}" TargetName="SaveBorder"/>
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        
                            <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="Background" TargetName="SaveBorder" Value="Aquamarine"/>
                            </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="SaveBorder" Value="white"/>
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    
       
    </Style>
    <Style x:Key="NewBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource Tajawal-Regular}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="6 0 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="5 0" x:Name="NewBorder" 
                            Background="{StaticResource NewBruch}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource RichTextIcon}"                      
                        Text="{StaticResource NewIcon}" ToolTip="RightAlgin" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBlock>
                            <TextBlock Text="جديد"  
                                       Margin="3 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="#FF79818B" TargetName="NewBorder"/>
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>

                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="Background" TargetName="NewBorder" Value="Aquamarine"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="NewBorder" Value="white"/>
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>


    <Style x:Key="SearchBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource Tajawal-Regular}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="6 0 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="SearchBorder"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource ResourceKey=SearchColor}"/>
                        </Border.Background>
                        <TextBlock Style="{StaticResource RichTextIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{StaticResource SearchIcon}" ></TextBlock>
                       
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="{StaticResource SearchHoverBruch}" TargetName="SearchBorder"/>
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>

                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="Background" TargetName="SearchBorder" Value="Aquamarine"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="SearchBorder" Value="white"/>
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="Orange"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="DeleteBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource Tajawal-Regular}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="6 0 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="5 0" x:Name="NewBorder" 
                            Background="{StaticResource DeleteBruch}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                           
                            <TextBlock Text="{StaticResource trashIcon}"
                                      Style="{StaticResource RichTextIcon}" Margin="3 0"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="حذف"  
                                       Margin="3 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="{StaticResource DeleteHoverBruch}" TargetName="NewBorder"/>
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>

                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="Background" TargetName="NewBorder" Value="Aquamarine"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="NewBorder" Value="white"/>
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>



    <Style x:Key="FilesBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource Tajawal-Regular}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="6 0 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="SearchBorder"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource ResourceKey=SearchColor}"/>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <TextBlock Text="{StaticResource FileIcon}"
                                      Style="{StaticResource RichTextIcon}" Margin="3 0"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="اختر الملفات"  
                                       Margin="3 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="{StaticResource SearchHoverBruch}" TargetName="SearchBorder"/>
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>

                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="Background" TargetName="SearchBorder" Value="Aquamarine"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="SearchBorder" Value="white"/>
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="Orange"/>
            </Trigger>
        </Style.Triggers>

    </Style>



    <Style x:Key="ImportBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource Tajawal-Regular}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="6 0 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="SearchBorder"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource ResourceKey=SearchColor}"/>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <TextBlock Text="{StaticResource importIcon}"
                                      Style="{StaticResource RichTextIcon}" Margin="3 0"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="استيراد"  
                                       Margin="3 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="{StaticResource SearchHoverBruch}" TargetName="SearchBorder"/>
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>

                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="Background" TargetName="SearchBorder" Value="Aquamarine"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="SearchBorder" Value="white"/>
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="Orange"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="ExportBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource Tajawal-Regular}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="6 0 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="SearchBorder"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource ResourceKey=SaveColor}"/>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <TextBlock Text="{StaticResource exportIcon}"
                                      Style="{StaticResource RichTextIcon}" Margin="3 0"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="تصدير"  
                                       Margin="3 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="{StaticResource SaveHoverBruch}" TargetName="SearchBorder"/>
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>

                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="Background" TargetName="SearchBorder" Value="Aquamarine"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="SearchBorder" Value="white"/>
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="Orange"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>