CenterSys/Styles/ColorsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CenterSys">
    <!--#region  Colors-->
    <!--#region Primary Colors-->
    <Color x:Key="1stPrimaryColor">#C0392B</Color>
    <Color x:Key="2ndPrimaryColor">#4D4D4D</Color>
    <Color x:Key="3rdPrimaryColor">#27AE60</Color>
    <!--#endregion-->

    <!--#region Secondery Colors-->
    <Color x:Key="1stSecondaryColor">#BCC5D3</Color>
    <Color x:Key="2ndSecondaryColor">#FFFFFF</Color>
    <Color x:Key="3rdSecondaryColor">#999999</Color>
    <!--#endregion-->
    <!--#region Asset Colors-->
    <Color x:Key="DenayColor">#F10000</Color>
    <Color x:Key="AcceptColor">#3BF10F</Color>
    <Color x:Key="ProbablyColor">#FECB2E</Color>
    <Color x:Key="AllowColor">#1646FF</Color>
    <Color x:Key="BlockColor">#000000</Color>
    <Color x:Key="WhiteColor">#ffffff</Color>
    <Color x:Key="SaveColor">#1646FF</Color>
    <Color x:Key="SearchColor">#FF43B943</Color>
    <Color x:Key="NewColor">#BCC5D3</Color>
    <Color x:Key="DeleteColor">red</Color>
    <Color x:Key="SaveHover">#FF3FADF0</Color>
    <Color x:Key="DeleteHover">#FFB02222</Color>
    <Color x:Key="SearchHover">#FF94EE7D</Color>
    <!--#endregion-->
    <!--#endregion-->
   
    <!--#region  Brushs-->
    <!--#region Primary Brushs-->
    <SolidColorBrush x:Key="PrimaryBrush1" Color="{StaticResource  1stPrimaryColor}"/>
    <SolidColorBrush x:Key="PrimaryBrush2" Color="{StaticResource 2ndPrimaryColor}"/>
    <SolidColorBrush x:Key="PrimaryBrush3" Color="{StaticResource 3rdPrimaryColor}"/>

    <!--#endregion-->

    <!--#region Secondery Brushs-->
    <SolidColorBrush x:Key="SecondaryBrush1" Color="{StaticResource 1stSecondaryColor}"/>
    <SolidColorBrush x:Key="SecondaryBrush2" Color="{StaticResource 2ndSecondaryColor}"/>
    <SolidColorBrush x:Key="SecondaryBrush3" Color="{StaticResource 3rdSecondaryColor}"/>

    <!--#endregion-->
    <!--#region Asset Brushs-->
    <SolidColorBrush x:Key="DenayBrush" Color="{StaticResource DenayColor}"/>
    <SolidColorBrush x:Key="AcceptBrush" Color="{StaticResource AcceptColor}"/>
    <SolidColorBrush x:Key="ProbablyBrush" Color="{StaticResource ProbablyColor}"/>
    <SolidColorBrush x:Key="AllowBrush" Color="{StaticResource AllowColor}"/>
    <SolidColorBrush x:Key="BlackBruch" Color="{StaticResource BlockColor}"/>
    <SolidColorBrush x:Key="WhiteBruch" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="SearchBruch" Color="{StaticResource SearchColor}"/>
    <SolidColorBrush x:Key="SaveBruch" Color="{StaticResource SaveColor}"/>
    <SolidColorBrush x:Key="NewBruch" Color="{StaticResource NewColor}"/>
    <SolidColorBrush x:Key="DeleteBruch" Color="{StaticResource DeleteColor}"/>
    <SolidColorBrush x:Key="DeleteHoverBruch" Color="{StaticResource DeleteHover}"/>
    <SolidColorBrush x:Key="SaveHoverBruch" Color="{StaticResource SaveHover}"/>
    <SolidColorBrush x:Key="SearchHoverBruch" Color="{StaticResource SearchHover}"/>
    <!--#endregion-->
    <!--#endregion-->
    
</ResourceDictionary>