CenterSys/Styles/DataTemplatesStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CenterSys">
    <Style x:Key="RichTextIconViewBox" TargetType="{x:Type Viewbox}">
        <Setter Property="Width" Value="20"/>
    </Style>
    <Style x:Key="RichTextToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{StaticResource IconFont}"/>
        
        <Setter Property="Padding" Value="0"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
            
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RichTextIcon" TargetType="{x:Type TextBlock}" >
        <Setter Property="FontFamily" Value="{StaticResource  IconFont}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
        <Setter Property="Margin" Value="2 0"/>
       
        <Setter Property="Text" Value="{Binding}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>

            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>