CenterSys/Styles/IconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CenterSys" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="calculatorIcon">&#xea1f;</system:String>
    <system:String x:Key="flaskIcon">&#xe900;</system:String>
    <system:String x:Key="gearsIcon">&#xe902;</system:String>
    <system:String x:Key="microscopeIcon">&#xe903;</system:String>
    <system:String x:Key="open-bookIcon">&#xe904;</system:String>
    <system:String x:Key="pipetteIcon">&#xe905;</system:String>
    <system:String x:Key="reportIcon">&#xe906;</system:String>
    <system:String x:Key="test-tubeIcon">&#xe907;</system:String>
    <system:String x:Key="credit-cardIcon">&#xea20;</system:String>
    <system:String x:Key="gearIcon">&#xea21;</system:String>
    <system:String x:Key="calendarIcon">&#xea22;</system:String>
    <system:String x:Key="videoconferenceIcon">&#xea23;</system:String>
    <system:String x:Key="EmploySearchIcon">&#xea24;</system:String>
    <system:String x:Key="diplomaIcon">&#xea25;</system:String>
    <system:String x:Key="money-bagIcon">&#xea26;</system:String>
    <system:String x:Key="bar-chartIcon">&#xea27;</system:String>
    <system:String x:Key="emailIcon">&#xea28;</system:String>
    <system:String x:Key="speech-bubbleIcon">&#xea29;</system:String>
    <system:String x:Key="pictureIcon">&#xea2a;</system:String>
    <system:String x:Key="add-userIcon">&#xea2b;</system:String>
    <system:String x:Key="line-chartIcon">&#xea2c;</system:String>
    <system:String x:Key="TwoPeopleInDiskIcon">&#xea2d;</system:String>
    <system:String x:Key="RepctionsIcon">&#xea2e;</system:String>
    <system:String x:Key="flask_Icon">&#xea2f;</system:String>
    <system:String x:Key="filterIcon">&#xea30;</system:String>
    <system:String x:Key="bookIcon">&#xe908;</system:String>
    <system:String x:Key="PriceIcon">&#xe909;</system:String>
    <system:String x:Key="thermometerIcon">&#xea31;</system:String>
    <system:String x:Key="testTubeIcon">&#xe90a;</system:String>
    <system:String x:Key="graduated-cylinderIcon">&#xe90b;</system:String>
    <system:String x:Key="laptopIcon">&#xe90c;</system:String>
    <system:String x:Key="drugIcon">&#xea32;</system:String>
    <system:String x:Key="testTubesIcon">&#xe90d;</system:String>
    <system:String x:Key="scaleIcon">&#xe90e;</system:String>
    <system:String x:Key="microscope-Icon">&#xe90f;</system:String>
    <system:String x:Key="pipette-Icon">&#xe910;</system:String>
    <system:String x:Key="syringeIcon">&#xea33;</system:String>
    <system:String x:Key="pillIcon">&#xea35;</system:String>
    <system:String x:Key="trashIcon">&#xe912;</system:String>
    <system:String x:Key="lab-coatIcon">&#xea36;</system:String>
    <system:String x:Key="clipboardIcon">&#xe913;</system:String>
    <system:String x:Key="mortarIcon">&#xe914;</system:String>
    <system:String x:Key="glovesIcon">&#xe916;</system:String>
    <system:String x:Key="saveIcon">&#xe917;</system:String>
    <system:String x:Key="DeviceIcon">&#xe918;</system:String>
    <system:String x:Key="NewIcon">&#xe91c;</system:String>
    <system:String x:Key="parametersIcon">&#xe92f;</system:String>
    <system:String x:Key="parameterIcon">&#xe9c8;</system:String>
    <system:String x:Key="exportIcon">&#xe9df;</system:String>
    <system:String x:Key="importIcon">&#xe9e0;</system:String>
    <system:String x:Key="quickListsIcon">&#xe9e9;</system:String>
    <system:String x:Key="samplesIcon">&#xe9eb;&#xe9ec;&#xe9ed;&#xe9ee;&#xe9ef;&#xe9f0;&#xe9f1;&#xe9f2;&#xe9f3;</system:String>
    <system:String x:Key="samplesAddIcon">&#xe9f4;&#xe9f5;&#xe9f6;&#xe9f7;&#xe9f8;&#xe9f9;&#xe9fa;&#xe9fb;&#xe9fc;&#xe9fd;&#xe9fe;</system:String>
    <system:String x:Key="sourcesIcon">&#xea00;&#xea01;&#xea02;&#xea03;&#xea04;&#xea05;&#xea06;&#xea07;&#xea08;&#xea09;&#xea0a;&#xea0b;&#xea0c;&#xea8b;&#xea8c;&#xea8d;&#xea8e;&#xea8f;&#xea90;&#xea91;&#xea92;&#xea94;&#xea95;&#xea96;&#xea97;&#xea98;&#xea99;&#xea9a;&#xea9b;&#xea9c;&#xea9d;&#xea9e;&#xea9f;&#xeaa0;&#xeaa1;&#xeaa2;&#xeaa3;&#xeaa4;&#xeaa5;&#xeaa6;</system:String>
    <system:String x:Key="sourcesAddIcon">&#xeaa7;&#xeaa8;&#xeaa9;&#xeaaa;&#xeaab;&#xeaac;&#xeaad;&#xeaae;&#xeaaf;&#xeab0;&#xeab1;&#xeab2;&#xeab3;&#xeab4;&#xeab5;&#xeab6;&#xeab7;&#xeab8;&#xeab9;&#xeaba;&#xeabb;&#xeabc;&#xeabd;&#xeabe;&#xeabf;&#xeac0;&#xeac1;&#xeac2;&#xeac3;&#xeac4;&#xeac5;&#xeac6;&#xeac7;&#xeac8;&#xeac9;&#xeaca;&#xeacb;&#xeacc;&#xeacd;&#xeace;&#xeacf;&#xead0;</system:String>
    <system:String x:Key="BugIcon">&#xea0d;</system:String>
    <system:String x:Key="copy_Icon">&#xeae0;</system:String>
    <system:String x:Key="cut_Icon">&#xeae1;</system:String>
    <system:String x:Key="Past_Icon">&#xeae2;</system:String>
    <system:String x:Key="CenterAlginIcon">&#xeae3;</system:String>
    <system:String x:Key="JustfiyAlginIcon">&#xeae4;</system:String>
    <system:String x:Key="LeftAlginIcon">&#xeae5;</system:String>
    <system:String x:Key="RightAlginIcon">&#xeae6;</system:String>
    <system:String x:Key="Bold_Icon">&#xeae7;</system:String>
    <system:String x:Key="Italic_Icon">&#xeae8;</system:String>
    <system:String x:Key="textdirecLeftIcon">&#xeae9;</system:String>
    <system:String x:Key="textdirecRightIcon">&#xeaea;</system:String>
    <system:String x:Key="UnderLineIcon">&#xeaeb;</system:String>
    <system:String x:Key="WarringIcon">&#xea0e;</system:String>
    <system:String x:Key="Save-Icon">&#xea0f;</system:String>
    <system:String x:Key="FileIcon">&#xea10;</system:String>
    <system:String x:Key="officeIcon">&#xeaec;</system:String>
    <system:String x:Key="dropperIcon">&#xeaed;</system:String>
    <system:String x:Key="Copy-Icon">&#xea11;</system:String>
    <system:String x:Key="PastIcon">&#xea12;</system:String>
    <system:String x:Key="folderIcon">&#xeaee;</system:String>
    <system:String x:Key="OpenFolderIcon">&#xeaef;</system:String>
    <system:String x:Key="barcodeIcon">&#xea13;</system:String>
    <system:String x:Key="qrcodeIcon">&#xea14;</system:String>
    <system:String x:Key="calendar-Icon">&#xea16;</system:String>
    <system:String x:Key="drawerIcon">&#xea17;</system:String>
    <system:String x:Key="downloadIcon">&#xea18;</system:String>
    <system:String x:Key="UploadIcon">&#xea19;</system:String>
    <system:String x:Key="SearchIcon">&#xea1b;</system:String>
    <system:String x:Key="DataBasekIcon">&#xea1a;</system:String>
    <system:String x:Key="KeyIcon">&#xeaf0;</system:String>
    <system:String x:Key="wrenchIcon">&#xea1c;</system:String>
    <system:String x:Key="hammerIcon">&#xeaf1;</system:String>
    <system:String x:Key="bug-Icon">&#xeaf2;</system:String>
    <system:String x:Key="lab-Icon">&#xeaf3;</system:String>
    <system:String x:Key="enterIcon">&#xea1d;</system:String>
    <system:String x:Key="exitIcon">&#xea1e;</system:String>
    <system:String x:Key="scissorsIcon">&#xea5a;</system:String>
    <system:String x:Key="Bold-Icon">&#xea62;</system:String>
    <system:String x:Key="underline-Icon">&#xea63;</system:String>
    <system:String x:Key="italicIcon">&#xea64;</system:String>
    <system:String x:Key="ltrIcon">&#xea74;</system:String>
    <system:String x:Key="rtlIcon">&#xea75;</system:String>
    <system:String x:Key="paragraph-leftIcon">&#xea77;</system:String>
    <system:String x:Key="paragraph-CenterIcon">&#xea78;</system:String>
    <system:String x:Key="paragraph-rightIcon">&#xea79;</system:String>
    <system:String x:Key="paragraph-justifyIcon">&#xea7a;</system:String>
    <system:String x:Key="WhatsappIcon">&#xea93;</system:String>

    <!--#region  Notification Icons -->

    <system:String x:Key="SaveNotifyIcon">&#xea0f;</system:String>
    <system:String x:Key="WarningIcon">&#xea0e;</system:String>
    <system:String x:Key="ErrorIcon">&#xeaf2;</system:String>
    <system:String x:Key="MessageIcon">&#xea28;</system:String>
    <!--#endregion -->
</ResourceDictionary>