CenterSys/Viwes/LaboratoryViwes/SettingViwes/DevicesComponent/addDeviceView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
     
      xmlns:local="clr-namespace:CenterSys" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    x:Class="CenterSys.addDeviceView"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid FlowDirection="RightToLeft"   >
        <Grid.RowDefinitions >
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock x:Name="DeviceCodeLab"  Text="كود الجهاز" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel  Orientation="Horizontal">
                                <dxe:TextEdit x:Name="DeviceCodeTxt"  HorizontalAlignment="Stretch"  Height="25" VerticalAlignment="Center" Width="100" />
                                <dx:SimpleButton x:Name="SearchBtn" Style="{StaticResource SearchBtnStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <dxe:CheckEdit  Content="الفاعلية" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Height="35" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0">
                        <TextBlock x:Name="DeviceNameLab" Text="اسم الجهاز" HorizontalAlignment="Center"   VerticalAlignment="Center"/>

                    </Grid>
                    <Grid Grid.Column="1">
                        <dxe:TextEdit x:Name="DeviceNameTxt" HorizontalAlignment="Stretch"  Height="25"   VerticalAlignment="Center"   />
                    </Grid>
                </Grid>
            </Grid>
            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock x:Name="DescrptionLab" Text="الوصف" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <dxre:RichEditControl FlowDirection="LeftToRight"  
                                      x:Name="DescrptionRTxt" 
                                       
                                      CommandBarStyle="Empty" 
                                      ActiveViewType="Simple"   
                                      HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" 
                                         IsCaretVisible="False"  
                        
                                       VerticalScrollBarVisibility="Collapsed" 
                                      HorizontalScrollBarVisibility="Collapsed">
                        </dxre:RichEditControl>

                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FFBAABAB" BorderThickness="0.5"  HorizontalAlignment="Stretch"   Height="55" VerticalAlignment="Center" />
                        <dx:SimpleButton x:Name="DeleteBtn"  Grid.Column="1" Style="{StaticResource DeleteBtnStyle}"   VerticalAlignment="Center" />
                        <dx:SimpleButton x:Name="SaveBtn"   Grid.Column="0"  Style="{StaticResource SaveBtnStyle}" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
       
        <Grid Grid.Row="1"  >
            <dx:DXTabControl  HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <dx:DXTabItem Header="كلمات الدخول" Width="200" HorizontalContentAlignment="Center"  >
                    <Grid Background="Transparent">
                        <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="25" SelectionMode="Row">
                            <dxg:GridControl.View>
                                <dxg:TableView FontSize="18" ShowGroupPanel="False" ShowSearchPanelNavigationButtons="True" ShowSearchPanelMRUButton="True"   ShowSearchPanelFindButton="True" ShowSearchPanelCloseButton="False" ShowSearchPanelMode="Always" Height="480" />
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="م" UnboundType="Integer" Width="15" >
                                <dxg:GridColumn.HeaderStyle>
                                    <Style TargetType="Control">
                                        <Setter Property="Background" Value="#FF2189F9"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </dxg:GridColumn.HeaderStyle>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="اسم المستخدم " Width="*" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.HeaderStyle>
                                    <Style TargetType="Control">
                                        <Setter Property="Background" Value="#FF2189F9"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </dxg:GridColumn.HeaderStyle>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="كلمة المرور" Width="*" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.HeaderStyle>
                                    <Style TargetType="Control">
                                        <Setter Property="Background" Value="#FF2189F9"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </dxg:GridColumn.HeaderStyle>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="الفعالية" Width="200" SortOrder="Descending" SortIndex="0" HorizontalHeaderContentAlignment="Center" >
                                <dxg:GridColumn.HeaderStyle>
                                    <Style TargetType="Control">
                                        <Setter Property="Background" Value="#FF2189F9"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </dxg:GridColumn.HeaderStyle>
                            </dxg:GridColumn>
                        </dxg:GridControl>
                    </Grid>
                </dx:DXTabItem>
                <dx:DXTabItem Header="الملفات" HorizontalContentAlignment="Center" Width="200"  VerticalAlignment="Top" >
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <dx:SimpleButton  Grid.Column="1" Style="{StaticResource FilesBtnStyle}"   VerticalAlignment="Center" />

                         
                        </Grid>
                        <Grid Grid.Row="1">
                            <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"  >
                                <dxg:GridControl.View>
                                    <dxg:TableView FontSize="18" ShowGroupPanel="False" ShowSearchPanelNavigationButtons="True" ShowSearchPanelMRUButton="True"   ShowSearchPanelFindButton="True" ShowSearchPanelCloseButton="False" ShowSearchPanelMode="Always" />
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="م"  Width="35" HorizontalHeaderContentAlignment="Center" >
                                    <dxg:GridColumn.HeaderStyle>
                                        <Style TargetType="Control">
                                            <Setter Property="Background" Value="#FF2189F9"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </dxg:GridColumn.HeaderStyle>

                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="اسم الملف" Width="250" HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn.HeaderStyle>
                                        <Style TargetType="Control">
                                            <Setter Property="Background" Value="#FF2189F9"/>
                                            <Setter Property="Foreground" Value="White"/>

                                        </Style>
                                    </dxg:GridColumn.HeaderStyle>

                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="الوصف" Width="*" HorizontalHeaderContentAlignment="Center" SortOrder="Ascending" SortIndex="0">
                                    <dxg:GridColumn.HeaderStyle>
                                        <Style TargetType="Control">
                                            <Setter Property="Background" Value="#FF2189F9"/>
                                            <Setter Property="Foreground" Value="White"/>

                                        </Style>
                                    </dxg:GridColumn.HeaderStyle>

                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="عرض" Width="150" HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn.HeaderStyle>
                                        <Style TargetType="Control">
                                            <Setter Property="Background" Value="#FF2189F9"/>
                                            <Setter Property="Foreground" Value="White"/>

                                        </Style>
                                    </dxg:GridColumn.HeaderStyle>

                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="حذف" Width="150" HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn.HeaderStyle>
                                        <Style TargetType="Control">
                                            <Setter Property="Background" Value="#FF2189F9"/>
                                            <Setter Property="Foreground" Value="White"/>

                                        </Style>
                                    </dxg:GridColumn.HeaderStyle>

                                </dxg:GridColumn>
                            </dxg:GridControl>
                        </Grid>


                    </Grid>
                </dx:DXTabItem>
                <dx:DXTabItem Header="التحاليل" HorizontalContentAlignment="Center" Width="200" >
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label x:Name="label8" Content="التحاليل بالمختبر" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                            </Grid>
                            <Grid Grid.Row="1" >

                                <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" SelectionMode="Row"  >
                                    <dxg:GridControl.View>
                                        <dxg:TableView FontSize="18" ShowGroupPanel="False" ShowSearchPanelNavigationButtons="True" ShowSearchPanelMRUButton="True"   ShowSearchPanelFindButton="True" ShowSearchPanelCloseButton="False" ShowSearchPanelMode="Always" />
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="م"  Width="15">
                                        <dxg:GridColumn.HeaderStyle>
                                            <Style TargetType="Control">
                                                <Setter Property="Background" Value="#FF2189F9"/>
                                                <Setter Property="Foreground" Value="White"/>

                                            </Style>
                                        </dxg:GridColumn.HeaderStyle>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="كود التحليل" Width="155" HorizontalHeaderContentAlignment="Center">
                                        <dxg:GridColumn.HeaderStyle>
                                            <Style TargetType="Control">
                                                <Setter Property="Background" Value="#FF2189F9"/>
                                                <Setter Property="Foreground" Value="White"/>

                                            </Style>
                                        </dxg:GridColumn.HeaderStyle>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="اسم التحليل" Width="*" HorizontalHeaderContentAlignment="Center">
                                        <dxg:GridColumn.HeaderStyle>
                                            <Style TargetType="Control">
                                                <Setter Property="Background" Value="#FF2189F9"/>
                                                <Setter Property="Foreground" Value="White"/>

                                            </Style>
                                        </dxg:GridColumn.HeaderStyle>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="العائلة" Width="155" HorizontalHeaderContentAlignment="Center">
                                        <dxg:GridColumn.HeaderStyle>
                                            <Style TargetType="Control">
                                                <Setter Property="Background" Value="#FF2189F9"/>
                                                <Setter Property="Foreground" Value="White"/>

                                            </Style>
                                        </dxg:GridColumn.HeaderStyle>
                                    </dxg:GridColumn>
                                </dxg:GridControl>
                            </Grid>



                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <dx:SimpleButton Grid.Row="1" Margin="0 5" HorizontalAlignment="Center" Height="50"  VerticalAlignment="Center" Width="50" Glyph="{dx:DXImage Image=Prev_32x32.png}"/>
                            <dx:SimpleButton Grid.Row="2" Margin="0 5" HorizontalAlignment="Center" Height="50"  VerticalAlignment="Center" Width="50" Glyph="{dx:DXImage Image=Next_32x32.png}"/>
                            <dx:SimpleButton Grid.Row="4" Margin="0 5" HorizontalAlignment="Center" Height="50"  VerticalAlignment="Center" Width="50" Glyph="{dx:DXImage Image=DoublePrev_32x32.png}"/>
                            <dx:SimpleButton Grid.Row="5" Margin="0 5" HorizontalAlignment="Center" Height="50"  VerticalAlignment="Center" Width="50" Glyph="{dx:DXImage Image=DoubleNext_32x32.png}"/>

                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label x:Name="label9" Content="التحاليل التي تتم بالجهاز"  HorizontalAlignment="Center"  VerticalAlignment="Top" Height="74"  FontSize="22" FontWeight="Bold" />
                            </Grid>
                            <Grid Grid.Row="1" >
                                <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"  VerticalAlignment="Stretch" Margin="5" HorizontalAlignment="Stretch">
                                    <dxg:GridControl.View>
                                        <dxg:TableView FontSize="18" ShowGroupPanel="False" ShowSearchPanelNavigationButtons="True" ShowSearchPanelMRUButton="True"   ShowSearchPanelFindButton="True" ShowSearchPanelCloseButton="False" ShowSearchPanelMode="Always" />
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="م"  Width="15">
                                        <dxg:GridColumn.HeaderStyle>
                                            <Style TargetType="Control">
                                                <Setter Property="Background" Value="#FF2189F9"/>
                                                <Setter Property="Foreground" Value="White"/>

                                            </Style>
                                        </dxg:GridColumn.HeaderStyle>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="كود التحليل" Width="155" HorizontalHeaderContentAlignment="Center">
                                        <dxg:GridColumn.HeaderStyle>
                                            <Style TargetType="Control">
                                                <Setter Property="Background" Value="#FF2189F9"/>
                                                <Setter Property="Foreground" Value="White"/>

                                            </Style>
                                        </dxg:GridColumn.HeaderStyle>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="اسم التحليل" Width="*" HorizontalHeaderContentAlignment="Center">
                                        <dxg:GridColumn.HeaderStyle>
                                            <Style TargetType="Control">
                                                <Setter Property="Background" Value="#FF2189F9"/>
                                                <Setter Property="Foreground" Value="White"/>

                                            </Style>
                                        </dxg:GridColumn.HeaderStyle>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="العائلة" Width="155" HorizontalHeaderContentAlignment="Center">
                                        <dxg:GridColumn.HeaderStyle>
                                            <Style TargetType="Control">
                                                <Setter Property="Background" Value="#FF2189F9"/>
                                                <Setter Property="Foreground" Value="White"/>

                                            </Style>
                                        </dxg:GridColumn.HeaderStyle>
                                    </dxg:GridColumn>
                                </dxg:GridControl>
                            </Grid>
                        </Grid>
                    </Grid>
                </dx:DXTabItem>
                <dx:DXTabItem Header="الصيانة" HorizontalContentAlignment="Center"  Width="200" VerticalAlignment="Top" >
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,15,0,0" >
                            <Grid.Background>
                                <SolidColorBrush Color="#FF87D6FF" Opacity="0.44"/>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <dxe:TextEdit HorizontalAlignment="Right" Margin="0,0,20,0"   VerticalAlignment="Center" Width="260" Height="25"/>
                                <Label x:Name="label4" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="70" Height="25" Content="النوع"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Label x:Name="label10" Content="موظف الصيانة" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <dxg:LookUpEdit HorizontalAlignment="Right"  VerticalAlignment="Center"  Width="260" Height="25"            DisplayMember="Name" ValueMember="Id" Margin="0,0,20,0" />
                              
                            </Grid>
                            <Grid Grid.Row="2">

                                <Label x:Name="label5" Content="التاريخ" HorizontalAlignment="Left" Margin="20,0,0,0"  VerticalAlignment="Center" Grid.Column="1"/>
                                <DatePicker HorizontalAlignment="Right" Margin="0,0,20,0"   VerticalAlignment="Center" Width="260" Height="25" Grid.Column="1"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="22"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label x:Name="label6" Content="تذكير بعد" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="69"  Height="22"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <dxe:SpinEdit HorizontalAlignment="Center"  VerticalAlignment="Center" Width="84" Height="25" MinValue="1" />
                                  <dx:DropDownButton x:Name="dropDownButton1" Content="DropDownButton" HorizontalAlignment="Left" Margin="218,5.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <dx:DropDownButton x:Name="dropDownButton" Content="اسبوع" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="110" Height="25" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="4" >
                                <Label x:Name="label7" Content="ملاحظــات" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1"  >
                            <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"  VerticalAlignment="Stretch" Margin="15" HorizontalAlignment="Stretch">
                                <dxg:GridControl.View>
                                    <dxg:TableView FontSize="18" ShowGroupPanel="False" ShowSearchPanelNavigationButtons="True" ShowSearchPanelMRUButton="True"   ShowSearchPanelFindButton="True" ShowSearchPanelCloseButton="False" ShowSearchPanelMode="Always" />
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="م" Width="15">
                                    <dxg:GridColumn.HeaderStyle>
                                        <Style TargetType="Control">
                                            <Setter Property="Background" Value="#FF2189F9"/>
                                            <Setter Property="Foreground" Value="White"/>

                                        </Style>
                                    </dxg:GridColumn.HeaderStyle>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="نوع الصيانة" Width="160" HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn.HeaderStyle>
                                        <Style TargetType="Control">
                                            <Setter Property="Background" Value="#FF2189F9"/>
                                            <Setter Property="Foreground" Value="White"/>

                                        </Style>
                                    </dxg:GridColumn.HeaderStyle>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="التاريخ"  Width="155" HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn.HeaderStyle>
                                        <Style TargetType="Control">
                                            <Setter Property="Background" Value="#FF2189F9"/>
                                            <Setter Property="Foreground" Value="White"/>

                                        </Style>
                                    </dxg:GridColumn.HeaderStyle>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="التذكير" Width="155" HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn.HeaderStyle>
                                        <Style TargetType="Control">
                                            <Setter Property="Background" Value="#FF2189F9"/>
                                            <Setter Property="Foreground" Value="White"/>

                                        </Style>
                                    </dxg:GridColumn.HeaderStyle>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="ملاحظات" Width="*" HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn.HeaderStyle>
                                        <Style TargetType="Control">
                                            <Setter Property="Background" Value="#FF2189F9"/>
                                            <Setter Property="Foreground" Value="White"/>

                                        </Style>
                                    </dxg:GridColumn.HeaderStyle>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="تم التنفيذ" Width="155" HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn.HeaderStyle>
                                        <Style TargetType="Control">
                                            <Setter Property="Background" Value="#FF2189F9"/>
                                            <Setter Property="Foreground" Value="White"/>

                                        </Style>
                                    </dxg:GridColumn.HeaderStyle>
                                </dxg:GridColumn>
                            </dxg:GridControl>

                        </Grid>

                    </Grid>
                </dx:DXTabItem>
                <dx:DXTabItem Header="رسائل الخطأ" HorizontalContentAlignment="Center" Width="200"  >
                    <Grid Background="Transparent">

                        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"  VerticalAlignment="Stretch" Margin="25" HorizontalAlignment="Stretch">
                            <dxg:GridControl.View>
                                <dxg:TableView FontSize="18" ShowGroupPanel="False" ShowSearchPanelNavigationButtons="True" ShowSearchPanelMRUButton="True"   ShowSearchPanelFindButton="True" ShowSearchPanelCloseButton="False" ShowSearchPanelMode="Always" />
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="م" Width="15">
                                <dxg:GridColumn.HeaderStyle>
                                    <Style TargetType="Control">
                                        <Setter Property="Background" Value="#FF2189F9"/>
                                        <Setter Property="Foreground" Value="White"/>

                                    </Style>
                                </dxg:GridColumn.HeaderStyle>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="كود الرسالة" Width="255" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.HeaderStyle>
                                    <Style TargetType="Control">
                                        <Setter Property="Background" Value="#FF2189F9"/>
                                        <Setter Property="Foreground" Value="White"/>

                                    </Style>
                                </dxg:GridColumn.HeaderStyle>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="الوصف" Width="*" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.HeaderStyle>
                                    <Style TargetType="Control">
                                        <Setter Property="Background" Value="#FF2189F9"/>
                                        <Setter Property="Foreground" Value="White"/>

                                    </Style>
                                </dxg:GridColumn.HeaderStyle>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="التاريخ" Width="195" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.HeaderStyle>
                                    <Style TargetType="Control">
                                        <Setter Property="Background" Value="#FF2189F9"/>
                                        <Setter Property="Foreground" Value="White"/>

                                    </Style>
                                </dxg:GridColumn.HeaderStyle>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="حذف" Width="120" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.HeaderStyle>
                                    <Style TargetType="Control">
                                        <Setter Property="Background" Value="#FF2189F9"/>
                                        <Setter Property="Foreground" Value="White"/>

                                    </Style>
                                </dxg:GridColumn.HeaderStyle>
                            </dxg:GridColumn>
                        </dxg:GridControl>


                    </Grid>
                </dx:DXTabItem>
            </dx:DXTabControl>

        </Grid>


    </Grid>
</UserControl>
