CenterSys/Viwes/LaboratoryViwes/SettingViwes/AnalyzesFamiliesComponent/addAnalysisFamilies.xaml

<UserControl x:Class="CenterSys.addAnalysisFamilies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:local="clr-namespace:CenterSys" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
             mc:Ignorable="d"
             
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid FlowDirection="RightToLeft" >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
<ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>                
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
           
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock x:Name="FamilyCodeLab" Text="كود العائلة" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap"  VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal" >
                                <dxe:TextEdit x:Name="FamilyCodeTxt"  VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="25" Width="100" />
                                <dx:SimpleButton x:Name="SearchBtn"  Style="{StaticResource SearchBtnStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <dxe:CheckEdit  Content="الفاعلية" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Height="35" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock x:Name="FamilyNameLab" Text="إسم العائلة" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap"  VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <dxe:TextEdit x:Name="FamilyNameTxt" HorizontalAlignment="Stretch"  Height="25"  VerticalAlignment="Center"  />

                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock x:Name="DescrptionLab" Text="الوصف" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Grid.Column="1">

                        <dxre:RichEditControl Grid.Column="1" FlowDirection="LeftToRight"  
                                      x:Name="DescrptionRTxt" 
                                       
                                      CommandBarStyle="Empty" 
                                      ActiveViewType="Simple"   
                      HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                                         IsCaretVisible="False"  
                        
                                       VerticalScrollBarVisibility="Collapsed" 
                                      HorizontalScrollBarVisibility="Collapsed">
                        </dxre:RichEditControl>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FFBAABAB" BorderThickness="0.5"  HorizontalAlignment="Stretch"   Height="55" VerticalAlignment="Center" />
                        <dx:SimpleButton x:Name="DeleteBtn"  Grid.Column="1" Style="{StaticResource DeleteBtnStyle}"   VerticalAlignment="Center" />
                        <dx:SimpleButton x:Name="SaveBtn"   Grid.Column="0"  Style="{StaticResource SaveBtnStyle}" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <dx:DXTabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <dx:DXTabItem Header="تحاليل" Width="200" HorizontalContentAlignment="Center">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="التحاليل بالمختبر" HorizontalAlignment="Center"  VerticalAlignment="Bottom"   FontSize="22" FontWeight="Bold"/>
                            </Grid>
                            <Grid Grid.Row="1" >

                                <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch" Margin="25" VerticalAlignment="Stretch" SelectionMode="Row" Grid.ColumnSpan="2">
                                    <dxg:GridControl.View>
                                        <dxg:TableView FontSize="18" ShowGroupPanel="False" ShowSearchPanelNavigationButtons="True" ShowSearchPanelMRUButton="True"   ShowSearchPanelFindButton="True" ShowSearchPanelCloseButton="False" ShowSearchPanelMode="Always" />

                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Header="م"  Width="15">
                                        <dxg:GridColumn.HeaderStyle>
                                            <Style TargetType="Control">
                                                <Setter Property="Background" Value="#FF2189F9"/>
                                                <Setter Property="Foreground" Value="White"/>

                                            </Style>
                                        </dxg:GridColumn.HeaderStyle>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="كود التحليل">
                                        <dxg:GridColumn.HeaderStyle>
                                            <Style TargetType="Control">
                                                <Setter Property="Background" Value="#FF2189F9"/>
                                                <Setter Property="Foreground" Value="White"/>

                                            </Style>
                                        </dxg:GridColumn.HeaderStyle>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn  Header="اسم التحليل" Width="*">
                                        <dxg:GridColumn.HeaderStyle>
                                            <Style TargetType="Control">
                                                <Setter Property="Background" Value="#FF2189F9"/>
                                                <Setter Property="Foreground" Value="White"/>

                                            </Style>
                                        </dxg:GridColumn.HeaderStyle>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="العائلة">
                                        <dxg:GridColumn.HeaderStyle>
                                            <Style TargetType="Control">
                                                <Setter Property="Background" Value="#FF2189F9"/>
                                                <Setter Property="Foreground" Value="White"/>

                                            </Style>
                                        </dxg:GridColumn.HeaderStyle>
                                    </dxg:GridColumn>
                                </dxg:GridControl>
                            </Grid>



                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <dx:SimpleButton Grid.Row="1" Margin="0 5" HorizontalAlignment="Center" Height="50"  VerticalAlignment="Center" Width="50" Glyph="{dx:DXImage Image=Prev_32x32.png}"/>
                            <dx:SimpleButton Grid.Row="2" Margin="0 5" HorizontalAlignment="Center" Height="50"  VerticalAlignment="Center" Width="50" Glyph="{dx:DXImage Image=Next_32x32.png}"/>
                            <dx:SimpleButton Grid.Row="4" Margin="0 5" HorizontalAlignment="Center" Height="50"  VerticalAlignment="Center" Width="50" Glyph="{dx:DXImage Image=DoublePrev_32x32.png}"/>
                            <dx:SimpleButton Grid.Row="5" Margin="0 5" HorizontalAlignment="Center" Height="50"  VerticalAlignment="Center" Width="50" Glyph="{dx:DXImage Image=DoubleNext_32x32.png}"/>

                        </Grid>
                        <Grid Grid.Column="2" >
                            <Grid.RowDefinitions >
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock  Text ="التحاليل تتبع العائلة"  HorizontalAlignment="Center"  VerticalAlignment="Bottom"  FontSize="22" FontWeight="Bold" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"  VerticalAlignment="Stretch" Margin="25" HorizontalAlignment="Stretch">
                                    <dxg:GridControl.View>
                                        <dxg:TableView FontSize="18" ShowGroupPanel="False" ShowSearchPanelNavigationButtons="True" ShowSearchPanelMRUButton="True"   ShowSearchPanelFindButton="True" ShowSearchPanelCloseButton="False" ShowSearchPanelMode="Always" />
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Header="م"  Width="15">
                                        <dxg:GridColumn.HeaderStyle>
                                            <Style TargetType="Control">
                                                <Setter Property="Background" Value="#FF2189F9"/>
                                                <Setter Property="Foreground" Value="White"/>

                                            </Style>
                                        </dxg:GridColumn.HeaderStyle>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="كود التحليل">
                                        <dxg:GridColumn.HeaderStyle>
                                            <Style TargetType="Control">
                                                <Setter Property="Background" Value="#FF2189F9"/>
                                                <Setter Property="Foreground" Value="White"/>

                                            </Style>
                                        </dxg:GridColumn.HeaderStyle>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="اسم التحليل" Width="*">
                                        <dxg:GridColumn.HeaderStyle>
                                            <Style TargetType="Control">
                                                <Setter Property="Background" Value="#FF2189F9"/>
                                                <Setter Property="Foreground" Value="White"/>

                                            </Style>
                                        </dxg:GridColumn.HeaderStyle>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="العائلة">
                                        <dxg:GridColumn.HeaderStyle>
                                            <Style TargetType="Control">
                                                <Setter Property="Background" Value="#FF2189F9"/>
                                                <Setter Property="Foreground" Value="White"/>

                                            </Style>
                                        </dxg:GridColumn.HeaderStyle>
                                    </dxg:GridColumn>
                                </dxg:GridControl>
                            </Grid>







                    </Grid>
                    </Grid>
                </dx:DXTabItem>
                <dx:DXTabItem Header="المشغلات" Width="200" HorizontalContentAlignment="Center">
                    <Grid Background="Transparent"></Grid>
                </dx:DXTabItem>
            </dx:DXTabControl>

        </Grid>
    </Grid>
</UserControl>
