CenterSys/Viwes/LaboratoryViwes/SettingViwes/PatientReservation/PatientReservationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxre="clr-namespace:DevExpress.Xpf.RichEdit;assembly=DevExpress.Xpf.RichEdit.v18.2" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="CenterSys.PatientReservationView"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1366" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="#FF2189F9"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <dx:SimpleButton Style="{StaticResource NewBtnStyle}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <dx:SimpleButton Style="{StaticResource SaveBtnStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <dx:SimpleButton Style="{StaticResource DeleteBtnStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <dx:SimpleButton Content="طباعة فاتورة" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Height="30" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <dx:SimpleButton Content="طباعة باركود" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Height="30"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <dxe:CheckEdit Content="إالغاء واصل" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5" Height="30"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <dxe:CheckEdit Content="حالة مستعجلة" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5" Height="30"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <dx:SimpleButton Content="المصادقة النهائية" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Height="30" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <dx:SimpleButton Content="Icon" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Height="30" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <dx:DXTabControl>
                    <dx:DXTabControl.View>
                        <dx:TabControlScrollView HeaderLocation="Right" RemoveTabItemsOnHiding="False" ShowHeaderMenu="False"/>
                    </dx:DXTabControl.View>
                    <dx:DXTabItem Header="الأساسية">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="رقم الحجز" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <dxe:TextEdit HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <dxe:SpinEdit HorizontalAlignment="Left" Width="50" Height="25" VerticalAlignment="Stretch" Margin="7 0" />
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock Text="12:00 2021-3-4"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="الجهة" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <dxe:ComboBoxEdit HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="25"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="رقم الملف" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <dxe:TextEdit HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <dx:SimpleButton Content="عرض الملف" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Height="25" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="الرقم الوظيفي" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <dxe:TextEdit HorizontalAlignment="Left" Height="25" VerticalAlignment="Stretch" Width="100"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="رقم الهاتف" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <dxe:TextEdit VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="25" FlowDirection="LeftToRight" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Text="-" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="1"/>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <dxe:ComboBoxEdit VerticalAlignment="Center" HorizontalAlignment="Left"  Width="50"  Height="25" >
                                                <dxe:ComboBoxEditItem Content="091" />
                                                <dxe:ComboBoxEditItem Content="092" />
                                                <dxe:ComboBoxEditItem Content="094" />
                                                <dxe:ComboBoxEditItem Content="095" />
                                            </dxe:ComboBoxEdit>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="الاسم" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <dxe:TextEdit VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="اللقب" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <dxe:TextEdit VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="الجنس" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <dxe:ComboBoxEdit HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="75" Height="25"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="تاريخ الميلاد" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.4*"/>
                                            <ColumnDefinition Width="15"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Margin="5 0">
                                            <dxe:DateEdit VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="25"/>
                                        </Grid>
                                        <Grid Grid.Column="2"  Margin="5 0">
                                            <dxe:TextEdit VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="25" />
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <TextBlock Text="سنة" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        <Grid Grid.Column="4" Margin="5 0">
                                            <dxe:TextEdit VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="25" />
                                        </Grid>
                                        <Grid Grid.Column="5">
                                            <TextBlock Text="شهر" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        <Grid Grid.Column="6" Margin="5 0">
                                            <dxe:TextEdit VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="25" />
                                        </Grid>
                                        <Grid Grid.Column="7">
                                            <TextBlock Text="يوم" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="0.25*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="تاريخ الوصفة" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <dxe:DateEdit VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="25"  />
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="الدكتور المعالج" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <dxe:DateEdit VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="25" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock Text="ملاحظة" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <dxre:RichEditControl FlowDirection="LeftToRight"  
                                      x:Name="DescrptionRTxt" 
                                      CommandBarStyle="Empty" 
                                      ActiveViewType="Simple"   
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch" 
                                      IsCaretVisible="False"
                                      VerticalScrollBarVisibility="Collapsed" 
                                      HorizontalScrollBarVisibility="Collapsed">
                                    </dxre:RichEditControl>
                                </Grid>
                            </Grid>
                            
                        </Grid>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="إضافية" HorizontalAlignment="Right" >
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="فصيلة الدم" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <dxe:ComboBoxEdit HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" Height="25"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="الرقم الوطني" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <dxe:TextEdit VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="25" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="الحالة الاجتماعية" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <dxe:ComboBoxEdit HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" Height="25"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="رقم جواز السفر" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <dxe:TextEdit VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="25" FlowDirection="LeftToRight" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="115"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="رقم البطاقة الشخصية" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <dxe:TextEdit VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="25" FlowDirection="LeftToRight" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.5*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <TextBlock Text="البريد الالكتروني" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <dxe:TextEdit VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="25" FlowDirection="LeftToRight" />
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <TextBlock Text="فايبر" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <dxe:TextEdit VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="25" FlowDirection="LeftToRight" />
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <TextBlock Text="واتس اب" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <dxe:TextEdit VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="25" FlowDirection="LeftToRight" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="2" Margin="10">
                                        <dxre:RichEditControl FlowDirection="LeftToRight"
                                          CommandBarStyle="Empty" 
                                          ActiveViewType="Simple"   
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch" 
                                          IsCaretVisible="False"
                                          VerticalScrollBarVisibility="Collapsed" 
                                          HorizontalScrollBarVisibility="Collapsed">
                                        </dxre:RichEditControl>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <dx:SimpleButton Content="Icon" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" Height="25" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 0">
                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowTotalSummary="False" ShowGroupPanel="False" AutoWidth="True" FontSize="18"/>
                                            </dxg:GridControl.View>
                                            <dxg:GridColumn FieldName="{x:Null}" Header="م" Width="30">
                                                <dxg:GridColumn.HeaderStyle>
                                                    <Style TargetType="Control">
                                                        <Setter Property="Background" Value="#FF2189F9"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Style>
                                                </dxg:GridColumn.HeaderStyle>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="{x:Null}" Header="الملف"  HorizontalHeaderContentAlignment="Center">
                                                <dxg:GridColumn.HeaderStyle>
                                                    <Style TargetType="Control">
                                                        <Setter Property="Background" Value="#FF2189F9"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Style>
                                                </dxg:GridColumn.HeaderStyle>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="{x:Null}" Header="الوصف"  HorizontalHeaderContentAlignment="Center">
                                                <dxg:GridColumn.HeaderStyle>
                                                    <Style TargetType="Control">
                                                        <Setter Property="Background" Value="#FF2189F9"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Style>
                                                </dxg:GridColumn.HeaderStyle>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="{x:Null}" Header="عرض"  HorizontalHeaderContentAlignment="Center" Width="50">
                                                <dxg:GridColumn.HeaderStyle>
                                                    <Style TargetType="Control">
                                                        <Setter Property="Background" Value="#FF2189F9"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Style>
                                                </dxg:GridColumn.HeaderStyle>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="{x:Null}" Header="حذف"  HorizontalHeaderContentAlignment="Center" Width="50">
                                                <dxg:GridColumn.HeaderStyle>
                                                    <Style TargetType="Control">
                                                        <Setter Property="Background" Value="#FF2189F9"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Style>
                                                </dxg:GridColumn.HeaderStyle>
                                            </dxg:GridColumn>
                                        </dxg:GridControl>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="السحب">
                        <Grid Background="Transparent" Margin="10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="معلومات السحب" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowTotalSummary="False" ShowGroupPanel="False" AutoWidth="True" FontSize="18"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="{x:Null}" Header="م" Width="50">
                                        <dxg:GridColumn.HeaderStyle>
                                            <Style TargetType="Control">
                                                <Setter Property="Background" Value="#FF2189F9"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Style>
                                        </dxg:GridColumn.HeaderStyle>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="{x:Null}" Header="تاريخ السحب"  HorizontalHeaderContentAlignment="Center">
                                        <dxg:GridColumn.HeaderStyle>
                                            <Style TargetType="Control">
                                                <Setter Property="Background" Value="#FF2189F9"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Style>
                                        </dxg:GridColumn.HeaderStyle>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="{x:Null}" Header="وقت السحب"  HorizontalHeaderContentAlignment="Center">
                                        <dxg:GridColumn.HeaderStyle>
                                            <Style TargetType="Control">
                                                <Setter Property="Background" Value="#FF2189F9"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Style>
                                        </dxg:GridColumn.HeaderStyle>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="{x:Null}" Header="سحب بواسطة"  HorizontalHeaderContentAlignment="Center">
                                        <dxg:GridColumn.HeaderStyle>
                                            <Style TargetType="Control">
                                                <Setter Property="Background" Value="#FF2189F9"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Style>
                                        </dxg:GridColumn.HeaderStyle>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="{x:Null}" Header="تم السحب"  HorizontalHeaderContentAlignment="Center">
                                        <dxg:GridColumn.HeaderStyle>
                                            <Style TargetType="Control">
                                                <Setter Property="Background" Value="#FF2189F9"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Style>
                                        </dxg:GridColumn.HeaderStyle>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="{x:Null}" Header="تعديل" UnboundType="Bound"  HorizontalHeaderContentAlignment="Center">
                                        <dxg:GridColumn.HeaderStyle>
                                            <Style TargetType="Control">
                                                <Setter Property="Background" Value="#FF2189F9"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Style>
                                        </dxg:GridColumn.HeaderStyle>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="{x:Null}" Header="حذف"  HorizontalHeaderContentAlignment="Center">
                                        <dxg:GridColumn.HeaderStyle>
                                            <Style TargetType="Control">
                                                <Setter Property="Background" Value="#FF2189F9"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Style>
                                        </dxg:GridColumn.HeaderStyle>
                                    </dxg:GridColumn>
                                </dxg:GridControl>
                            </Grid>
                        </Grid>
                    </dx:DXTabItem>
                </dx:DXTabControl>
            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="False" ShowGroupPanel="False" AutoWidth="True" FontSize="18"/>
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="{x:Null}" Header="م" Width="50">
                        <dxg:GridColumn.HeaderStyle>
                            <Style TargetType="Control">
                                <Setter Property="Background" Value="#FF2189F9"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </dxg:GridColumn.HeaderStyle>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="{x:Null}" Header="نوع العينة"  HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.HeaderStyle>
                            <Style TargetType="Control">
                                <Setter Property="Background" Value="#FF2189F9"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </dxg:GridColumn.HeaderStyle>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="{x:Null}" Header="كود التحليل"  HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.HeaderStyle>
                            <Style TargetType="Control">
                                <Setter Property="Background" Value="#FF2189F9"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </dxg:GridColumn.HeaderStyle>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="{x:Null}" Header="اسم التحليل العلمي"  HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.HeaderStyle>
                            <Style TargetType="Control">
                                <Setter Property="Background" Value="#FF2189F9"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </dxg:GridColumn.HeaderStyle>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="{x:Null}" Header="اسم التحليل المعروف"  HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.HeaderStyle>
                            <Style TargetType="Control">
                                <Setter Property="Background" Value="#FF2189F9"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </dxg:GridColumn.HeaderStyle>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="{x:Null}" Header="العائلة" UnboundType="Bound"  HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.HeaderStyle>
                            <Style TargetType="Control">
                                <Setter Property="Background" Value="#FF2189F9"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </dxg:GridColumn.HeaderStyle>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="{x:Null}" Header="المصادقة"  HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.HeaderStyle>
                            <Style TargetType="Control">
                                <Setter Property="Background" Value="#FF2189F9"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </dxg:GridColumn.HeaderStyle>
                    </dxg:GridColumn>
                </dxg:GridControl>
            </Grid>
            <Grid Grid.Column="3">
                <dx:DXTabControl >
                    <dx:DXTabControl.View>
                        <dx:TabControlScrollView HeaderLocation="Right" HeaderOrientation="Vertical"/>
                    </dx:DXTabControl.View>
                    <dx:DXTabItem Header="معلومات">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="إجمالي المده" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <dxe:TextEdit VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="25" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="ساعة" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="إجمالي المبلغ" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <dxe:TextEdit VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="25" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="دينار" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="المدفوع" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <dxe:TextEdit VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="25" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="دينار" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="الأجل" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <dxe:TextEdit VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="25" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="دينار" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="قوائم سريعة">
                        <Grid Background="Transparent" Margin="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="قوائم سريعة " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border BorderThickness="2" BorderBrush="Black" />
                            </Grid>
                        </Grid>
                    </dx:DXTabItem>
                </dx:DXTabControl>
            </Grid>
        </Grid>
        <Border Grid.Row="6" BorderThickness="1" BorderBrush="#FF2189F9"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <dx:SimpleButton Content="معاينة" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Height="30" />
            </Grid>
            <Grid Grid.Column="2">
                <dx:SimpleButton Content="طباعة" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Height="30" />
            </Grid>
            <Grid Grid.Column="3">
                <dx:SimpleButton Content="ملفات مرفقة" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Height="30" />
            </Grid>
            <Grid Grid.Column="4">
                <dx:SimpleButton Content="نتائج سابقة" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Height="30" />
            </Grid>
            <Grid Grid.Column="5">
                <dx:SimpleButton Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Height="30" />
            </Grid>
            <Grid Grid.Column="6">
                <dx:SimpleButton Content="مراجعة و تحقيق" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Height="30" />
            </Grid>
            <Grid Grid.Column="7">
                <dx:SimpleButton Content="إرسال إلى" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Height="30" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
